# prueba-tecnica-01

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yaml
src/main/java/com/hiberus/hiring/application/command/: BrandCommandService.java  OfferCommandService.java
src/main/java/com/hiberus/hiring/application/command/impl/: BrandCommandServiceImpl.java  OfferCommandServiceImpl.java
src/main/java/com/hiberus/hiring/application/query/: BrandQueryService.java  OfferQueryService.java
src/main/java/com/hiberus/hiring/application/query/impl/: BrandQueryServiceImpl.java  OfferQueryServiceImpl.java
src/main/java/com/hiberus/hiring/application/service/: BrandServiceImpl.java  OfferServiceImpl.java
src/main/java/com/hiberus/hiring/controller/: OfferController.java
src/main/java/com/hiberus/hiring/controller/dto/: Offer.java  OfferByPartNumber.java
src/main/java/com/hiberus/hiring/domain/enums/: BrandEnum.java  CurrencyEnum.java
src/main/java/com/hiberus/hiring/domain/exception/: InvalidBrandException.java  OfferAlreadyExistsException.java  OfferNotFoundException.java
src/main/java/com/hiberus/hiring/domain/model/: Brand.java  Currency.java  Message.java  Offer.java  OfferByPartNumber.java  OfferProduct.java
src/main/java/com/hiberus/hiring/domain/ports/: BrandRepository.java  BrandService.java  OfferRepository.java  OfferService.java
src/main/java/com/hiberus/hiring/domain/ports/in/: BrandService.java  OfferService.java
src/main/java/com/hiberus/hiring/domain/repository/: OfferRepository.java
src/main/java/com/hiberus/hiring/infraestructure/mapper/: OfferMapper.java
src/main/java/com/hiberus/hiring/infraestructure/persistence/: BrandEntity.java  OfferEntity.java  OfferRepositoryImpl.java
src/main/java/com/hiberus/hiring/infrastructure/adapters/db/: BrandEntity.java  BrandJpaRepository.java  BrandRepositoryImpl.java  OfferEntity.java  OfferJpaRepository.java  OfferRepositoryImpl.java
src/main/java/com/hiberus/hiring/infrastructure/adapters/exception/: GlobalExceptionHandler.java
src/main/java/com/hiberus/hiring/infrastructure/adapters/mapper/: BrandMapper.java  OfferMapper.java
src/main/java/com/hiberus/hiring/infrastructure/adapters/rest/: OfferController.java
src/main/java/com/hiberus/hiring/infrastructure/condig/: BrandInitializerConfig.java
src/main/java/com/hiberus/hiring/infrastructure/config/: BrandInitializerConfig.java  OpenAPIConfig.java
src/main/java/com/hiberus/hiring/utils/: ValidationRegex.java
src/main/java/com/hiberus/hiring/utils/validators/: DateRangeValidator.java  ValidateDateRange.java
src/main/resources/: application.properties
src/test/java/com/hiberus/hiring/: GenericUseCaseSuiteTest.java  TestResult.java
src/test/java/com/hiberus/hiring/application/command/impl/: BrandCommandServiceImplTest.java  OfferCommandServiceImplTest.java
src/test/java/com/hiberus/hiring/application/query/impl/: BrandQueryServiceImplTest.java  OfferQueryServiceImplTest.java
src/test/java/com/hiberus/hiring/application/service/: BrandServiceImplTest.java  OfferServiceImplTest.java
src/test/java/com/hiberus/hiring/infraestructure/persistence/: OfferRepositoryImplTest.java
src/test/java/com/hiberus/hiring/infrastructure/adapters/db/: BrandJpaRepositoryTest.java  OfferJpaRepositoryTest.java  OfferRepositoryImplTest.java
src/test/java/com/hiberus/hiring/infrastructure/adapters/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hiberus/hiring/infrastructure/adapters/rest/: OfferControllerTest.java
src/test/java/com/hiberus/hiring/infrastructure/config/: BrandInitializerConfigTest.java
src/test/resources/testcases/: http00.json  http01.json
